/*/////////    Section 1     //////////*/

.container-about-me {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .container-about-me {
    margin-bottom: 64px;
  }
}
@media only screen and (min-width: 1440px) {
  .container-about-me {
    flex-direction: row;
    margin-bottom: 96px;
  }
}
.text-box-about-me {
  border-radius: 24px;
  background: #242527;
  padding: 32px;
}
@media only screen and (min-width: 767px) {
  .text-box-about-me {
    padding: 64px;
  }
}

@media only screen and (min-width: 1440px) {
  .text-box-about-me {
    width: 680px;
  }
}
.text-about-me-first {
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 240px;
  font-size: 24px;
  line-height: 1.17;
  text-align: start;
}

@media only screen and (min-width: 768px) {
  .text-about-me-first {
    font-size: 38px;
    line-height: 1.05;
    margin-bottom: 373px;
  }
}

.functional {
  color: #ed3b44;
}
.websites {
  color: rgba(250, 250, 250, 0.4);
}

/*/////////      Section Accordion      ///////////*/

.about-me-text {
  line-height: 1.5;
  letter-spacing: -0.02em;
}

.ac-about-me {
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .ac-about-me {
    margin-bottom: 32px;
  }
}

.ac-header-about-me {
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.2);
}

.ac-button-about-me {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  background-color: transparent;
  margin: 0;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block-about-me {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: 23px;
  margin-bottom: 12px;
}

@media only screen and (min-width: 768px) {
  .ac-button-about-me {
    padding: 10px;
    width: 40px;
    height: 40px;
  }
}

.ac-panel-about-me {
  background-color: transparent;
}

@media only screen and (min-width: 1440px) {
  .ac-panel-about-me {
    margin-left: 696px;
  }
}

.content-about-me {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .content-about-me {
    gap: 16px;
  }
}

.ac-panel-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}

@media only screen and (min-width: 320px) {
  .rule-text {
    margin-bottom: 10px;
  }
  .content-rule {
    margin-bottom: 32px;
    /* display: none; */
  }

  .content-education {
    /* display: none; */
    margin-bottom: 32px;
  }
}

/*///////////    section Swiprer    ///////////*/

.swiper-container-about-me {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.swiper-wrapper {
  display: flex;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 50%;
  text-align: center;
}

.active-slide {
  background-color: #ed3b44;
  border-radius: 50%;
}

@media only screen and (min-width: 768px) {
  .swiper-container-about-me {
    font-size: 20px;
    margin-top: 64px;
  }

  .circle {
    width: 200px;
    height: 200px;
    font-size: 20px;
  }
}

@media only screen and (min-width: 1440px) {
  .swiper-container-about-me {
    margin-top: 96px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .slide-tab {
    display: none;
  }
}

.sviper-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.swiper-button-next {
  stroke-width: 2px;
  stroke: #3b3b3b;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background: none;
  border: none;
  cursor: pointer;
}
