.double {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.benefits-title {
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.benefits-item {
  background-color: #242527;
  padding: 24px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.benefits-svg {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background-color: #ed3b44;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
}

.benefits-item-title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
}

.benefits-item-text {
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

.order-project {
  padding: 18px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 60px;
  display: block;
  width: 187px;
  text-align: center;
  background-color: transparent;
}

.order-project:hover,
.order-project:active {
  border: 1px solid rgba(250, 250, 250, 1);
}

@media screen and (min-width: 768px) {
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 64px;
  }

  .benefits-item {
    max-width: 344px;
  }
}

@media screen and (min-width: 1440px) {
  .double {
    flex-direction: row;
    justify-content: space-between;
  }

  .benefits-container {
    display: flex;
    flex-direction: column;
    width: 680px;
    margin-left: auto;
  }

  .benefits-list {
    flex-wrap: wrap;
  }

  .benefits-item {
    max-width: 332px;
  }
}

/* modal benefits */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #141414;
  padding: 20px;
  border: none;
  width: 80%;
  max-width: 700px;
  border-radius: 10px;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.modal-svg {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background-color: #ed3b44;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.modal-svg svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

#modal-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  color: #ffffff;
}

#modal-text {
  font-size: 16px;
  line-height: 1.5;
  color: rgba(250, 250, 250, 0.6);
}
